<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aggiungi esame</title>
</head>
<body>
<h2>Add Esame</h2>
<form action="/home/add" method="post" th:object="${esame}">
    <input type="hidden" id="matricola" th:field="*{matricola}">
    <label for="voto">Voto:</label>
    <input type="text" id="voto" name="voto" th:field="*{voto}" required/>
    <br/>
    <label for="materia">Materia:</label>
    <input type="text" id="materia" name="materia" th:field="*{materia}" required/>
    <br/>
    <label for="data">Mail:</label>
    <input type="date" id="data" name="data" th:field="*{data}" required/>
    <br/>
    <button type="submit">Add</button>
</form>
<br/>
<a href="/home">Indietro</a>
</body>
</html>