<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modifica Studente</title>
</head>
<body>
<h2>Modifica Studente</h2>
<form action="/home/editStudente" method="post" th:object="${studente}">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" th:field="*{nome}" required/>
    <br/>
    <label for="cognome">Cognome:</label>
    <input type="text" id="cognome" name="cognome" th:field="*{cognome}" required/>
    <br/>
    <input type="hidden" id="matricola" name="matricola" th:field="*{matricola}">
    <br/>
    <label for="corsoDiStudio">Corso Di Studio:</label>
    <input type="text" id="corsoDiStudio" name="corsoDiStudio" th:field="*{corsoDiStudio}" required/>
    <br/>
    <button type="submit">Modifica</button>
</form>
<br/>
<a href="/">Indietro</a>
</body>
</html>