<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modifica Esame</title>
</head>
<body>
<h2>Edit Esame</h2>
<form action="/home/edit" method="post" th:object="${esame}">
    <input type="hidden" th:field="*{id}" />
    <input type="hidden" th:field="*{matricola}" />
    <label for="voto">Voto:</label>
    <input type="text" id="voto" name="voto" th:field="*{voto}" required />
    <br />
    <label for="materia">Materia:</label>
    <input type="text" id="materia" name="materia" th:field="*{materia}" required />
    <br />
    <label for="data">Numero:</label>
    <input type="date" id="data" name="data" th:field="*{data}" required />
    <br />
    <button type="submit">Save Changes</button>
</form>
<br />
<a href="/">Indietro</a>
</body>
</html>