<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selezione Studente</title>
</head>
<body>
<h2>Seleziona uno studente</h2>
<form action="/home" method="post">

    <label for="matricola">Studenti:</label>
    <select id="matricola" name="matricola">
        <option th:each="studente : ${studenti}" th:value="${studente.matricola}" th:text="${studente.nome} + ' ' + ${studente.cognome}"></option>
    </select> <br>
    <button type="submit">Seleziona</button>
</form>
<a href="/home/aggiungiStudenti">Aggiungi Studente</a> <br>
</body>
</html>