<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Libretto Universitario</title>
</head>
<body>
<h2>Lista Esami</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Voto</th>
        <th>Materia</th>
        <th>Data</th>

        <th>Action</th>
    </tr>
    <tr th:each="esame : ${esami}">
        <td th:text="${esame.id}"></td>
        <td th:text="${esame.voto}"></td>
        <td th:text="${esame.materia}"></td>
        <td th:text="${esame.data}"></td>
        <td>
            <a th:href="@{/home/edit/{id}(id=${esame.id})}">Edit</a>
            <a th:href="@{/home/remove/{id}(id=${esame.id})}">Delete</a>
        </td>
    </tr>
    </br>
</table>
<a th:href="@{'/home/add/' + ${matricola} }">Add Esame</a>
</br>
<a th:href="@{'/home/editStudente/' + ${matricola} }">Modifica Studente</a>
</br>
<a th:href="@{'/home/deleteStudente/' + ${matricola} }">Elimina Studente</a>

</body>
</html>